# SparseBuilders

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
code_quality_tools/: checkstyle.xml  checkstyle_suppressions.xml  detekt.yml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sparsebuilders/: build.gradle  gradle.properties  lint.xml
sparsebuilders-asserts/: build.gradle  gradle.properties  lint.xml
sparsebuilders-asserts/javaDoc/release/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
sparsebuilders-asserts/javaDoc/release/com/vanniktech/sparsebuilders/asserts/: SparseAsserts.html  package-frame.html  package-summary.html  package-tree.html
sparsebuilders-asserts/src/main/: AndroidManifest.xml
sparsebuilders-asserts/src/main/java/com/vanniktech/sparsebuilders/asserts/: SparseAsserts.java
sparsebuilders-asserts/src/main/res/values/: library_sparsebuildersasserts_strings.xml
sparsebuilders-asserts/src/test/java/com/vanniktech/sparsebuilders/asserts/: SparseAssertsEqualTest.java  SparseAssertsKeyTest.java  SparseAssertsNullTest.java  SparseAssertsSizeTest.java  SparseAssertsTest.java  SparseAssertsTestEqual.java  SparseAssertsTestKey.java  SparseAssertsTestNull.java  SparseAssertsTestSize.java  SparseAssertsTestValue.java  SparseAssertsValueTest.java
sparsebuilders/javaDoc/release/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
sparsebuilders/javaDoc/release/com/vanniktech/sparsebuilders/: SparseArrayBuilder.html  SparseBooleanArrayBuilder.html  SparseIntArrayBuilder.html  package-frame.html  package-summary.html  package-tree.html
sparsebuilders/src/main/: AndroidManifest.xml
sparsebuilders/src/main/java/com/vanniktech/sparsebuilders/: SparseArrayBuilder.java  SparseBooleanArrayBuilder.java  SparseIntArrayBuilder.java
sparsebuilders/src/main/res/values/: library_sparsebuilders_strings.xml
sparsebuilders/src/test/java/com/vanniktech/sparsebuilders/: SparseArrayBuilderTest.java  SparseBooleanArrayBuilderTest.java  SparseIntArrayBuilderTest.java
