apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.vanniktech.code.quality.tools'
apply plugin: "com.vanniktech.android.junit.jacoco"

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'
    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.9.0'

    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
  }
}

codeQualityTools {
  checkstyle {
    toolVersion = '8.7'
  }
  pmd {
    toolVersion = '6.0.1'
  }
  detekt {
    toolVersion = '1.0.0.RC6-2'
  }
  ktlint {
    toolVersion = '0.15.0'
  }
  errorProne {
    toolVersion = '2.1.2'
  }
  cpd {
    ignoreFailures = true // Fix in follow up.
  }
  lint {
    textReport = true
  }
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
    gradlePluginPortal()
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  minSdkVersion = 1
  compileSdkVersion = 27

  supportLibraryVersion = '27.0.1'

  junit = 'junit:junit:4.12'
  robolectric = 'org.robolectric:robolectric:3.5.1'
  assertj3 = 'org.assertj:assertj-core:3.8.0'
  privateConstructor = 'com.pushtorefresh.java-private-constructor-checker:checker:1.2.0'

  supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5'
  distributionType = Wrapper.DistributionType.ALL
}
