apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.android.javadoc'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion as JavaVersion
        targetCompatibility rootProject.ext.javaVersion as JavaVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.supportAnnotations

    testCompile project(':sparsebuilders-asserts')

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')