apply plugin: 'com.android.library'

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api rootProject.ext.supportAnnotations

  testImplementation project(':sparsebuilders-asserts')

  testImplementation rootProject.ext.junit
  testImplementation rootProject.ext.assertj3
  testImplementation rootProject.ext.robolectric
  testImplementation rootProject.ext.privateConstructor
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
