apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.android.javadoc'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.supportAnnotations

    testCompile project(':sparsebuilders-asserts')

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')